<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Vins et rosé</title>
</head>
<body>
    <header>
        <p>header de la page</p>

        <nav>

            <div class="navigation">
                <a class="navnav" href="#home">Acceuil</a>
                <a href="#Vin">Vin</a>
                <a href="#Rosé">Rosé</a>
                <a href="#Spiriteux">Spiritueux</a>
                <a href="#A propos">A propos</a>
              </div>

            <!--<ul>
                <li><a href="main.html">Accueil</a></li>
                <li><a href="main.html">Vins</a></li>
                <li><a href="main.html">Rosé</a></li>
                <li><a href="main.html">Spiritueux</a></li>



            </ul>
        </nav>-->

    </header>
    <h1>Gros titre</h1>
    <p>fbzhbag</p>
    <!--strong: mettre en gras-->
    <!--ul: faire une liste et li déliiter avec un point-->
    <!--section: pour faire des sections sur la page-->
    <!--aside: pour mettre des infos sur le côté à droite-->

    

    <footer>
        <p>pied de la page</p>
    </footer>
</body>
</html>